# REACT_APP_MAPBOX_TOKEN=sk.eyJ1IjoiaGV0a290aGFyaTIwMDUiLCJhIjoiY202ejRlMWU2MDEyczJsc2Y5NTljdnFmdCJ9.XxwWJFdAbtISFcx7nHVODg

VITE_MAPBOX_TOKEN=sk.eyJ1IjoiaGV0a290aGFyaTIwMDUiLCJhIjoiY202ejRlMWU2MDEyczJsc2Y5NTljdnFmdCJ9.XxwWJFdAbtISFcx7nHVODg
